use crate::pypi::model;
use anyhow::Result;
use bytes::Bytes;
use serde::{Deserialize, Serialize};
use std::collections::BTreeMap;

#[derive(Clone)]
pub struct PypiClient {
    client: reqwest::Client,
}

#[derive(Debug, Serialize, Deserialize)]
struct Info {
    author: String,
    author_email: Option<String>,
    bugtrack_url: Option<String>,
    classifiers: Vec<String>,
    description: Option<String>,
    home_page: Option<String>,
    license: Option<String>,
    name: String,
    release_url: String,
    // and other fields...
}

#[derive(Debug, Serialize, Deserialize)]
struct Release {
    url: String,
    filename: String,
    digests: BTreeMap<String, String>,
    md5_digest: String,
    packagetype: String, // TODO: should be enum
    python_version: String,
    size: i32,
}

#[derive(Debug, Serialize, Deserialize)]
struct Url {
    url: String,
    size: i32,
    yanked: bool,
    filename: String,
    digests: BTreeMap<String, String>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct GetProjectMetadataResponse {
    info: Info,
    last_serial: i32,
    releases: BTreeMap<String, Vec<Release>>,
    urls: Vec<Url>,
}

impl PypiClient {
    pub fn new() -> Self {
        Self {
            client: reqwest::Client::new(),
        }
    }

    /// An alternative to get_project_metadata but with metadata for a particular release.
    #[tracing::instrument(skip(self))]
    pub async fn get_project_metadata(&self, name: &str) -> Result<GetProjectMetadataResponse> {
        let response = self
            .client
            .get(format!("https://pypi.org/pypi/{}/json", &name))
            .send()
            .await?
            .error_for_status()?;
        let project_metadata = response.text().await?;
        debug!("Got json result: {:?}", project_metadata);
        let retval = serde_json::from_str::<GetProjectMetadataResponse>(&project_metadata)?;
        Ok(retval)
    }

    #[tracing::instrument(skip(self))]
    pub async fn get_download(&self, url: &str) -> Result<Bytes> {
        let response = self.client.get(url).send().await?.error_for_status()?;
        let bytes = response.bytes().await?;
        Ok(bytes)
    }
}

impl From<GetProjectMetadataResponse> for Vec<model::PythonRelease> {
    fn from(val: GetProjectMetadataResponse) -> Vec<model::PythonRelease> {
        let mut artefacts: Vec<model::PythonRelease> = Vec::with_capacity(val.releases.len());
        for (version, releases_for_version) in val.releases.iter() {
            let lower_name = val.info.name.to_lowercase();
            for release in releases_for_version.iter() {
                let artefact = model::PythonRelease {
                    name: lower_name.clone(),
                    version: version.clone(),
                    file_type: release.packagetype.clone(),
                    python_version: release.python_version.clone(),
                    filename: release.filename.clone(),
                    url: release.url.clone(),
                    size: release.size,
                    upload_date: 0,
                    sha256: release.digests.get("sha256").expect("no sha256 info").clone(),
                    md5: release.digests.get("md5").expect("no md5 info").clone(),
                    blake2_256: None,
                };

                artefacts.push(artefact);
            }
        }
        artefacts
    }
}

#[cfg(test)]
mod test {
    use super::GetProjectMetadataResponse;
    use serde_json;

    #[test]
    fn test_parse_package() {
        let package_metadata = r#"
        {
            "info":{"author":"Dag Brattli","author_email":"dag@brattli.net",
            "bugtrack_url":null,
            "classifiers":[
                "Development Status :: 5 - Production/Stable","Environment :: Other Environment","Intended Audience :: Developers","License :: OSI Approved :: MIT License","Operating System :: OS Independent","Programming Language :: Python :: 3","Programming Language :: Python :: 3.6","Programming Language :: Python :: 3.7","Programming Language :: Python :: Implementation :: CPython","Topic :: Software Development :: Libraries :: Python Modules"
            ],
            "description":"The Reactive Extensions for Python (RxPY)",
            "description_content_type":"",
            "docs_url":null,
            "download_url":"https://github.com/ReactiveX/RxPY",
            "downloads":{"last_day":-1,"last_month":-1,"last_week":-1},
            "home_page":"http://reactivex.io",
            "keywords":"","license":"MIT License",
            "maintainer":"","maintainer_email":"",
            "name":"Rx",
            "package_url":"https://pypi.org/project/Rx/",
            "platform":"","project_url":"https://pypi.org/project/Rx/",
            "project_urls":{"Download":"https://github.com/ReactiveX/RxPY","Homepage":"http://reactivex.io"},
            "release_url":"https://pypi.org/project/Rx/3.2.0/",
            "requires_dist":null,
            "requires_python":">=3.6.0",
            "summary":"Reactive Extensions (Rx) for Python",
            "version":"3.2.0",
            "yanked":false,"yanked_reason":null
        },
        "last_serial":10166470,
        "releases":{
            "0.0.0":[{"comment_text":"","digests":{"md5":"d92ffc135b744a0c66cfff84dfc783b1","sha256":"9840d3e3c63b1d3b2e433a8f12fddfc4bf82d068ef29937b2f82f569d8f6435b"},"downloads":-1,"filename":"Rx-0.0.0-py2.py3-none-any.whl","has_sig":false,"md5_digest":"d92ffc135b744a0c66cfff84dfc783b1","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":">=3.6.0","size":187093,"upload_time":"2019-05-20T05:18:10","upload_time_iso_8601":"2019-05-20T05:18:10.601770Z","url":"https://files.pythonhosted.org/packages/af/56/7bc397f584fc8acfe3722da047c24dbb13accbdc50665f8995c96a3051f0/Rx-0.0.0-py2.py3-none-any.whl","yanked":false,"yanked_reason":null}],
            "0.16.0":[{"comment_text":"","digests":{"md5":"a279dbb625944f08855850d6386bf798","sha256":"97abc65b5eacd328d18635c072264636bd630fd2659454d413e0b324b78f8a7e"},"downloads":-1,"filename":"Rx-0.16.0.tar.gz","has_sig":false,"md5_digest":"a279dbb625944f08855850d6386bf798","packagetype":"sdist","python_version":"source","requires_python":null,"size":73292,"upload_time":"2014-12-24T13:56:18","upload_time_iso_8601":"2014-12-24T13:56:18.316049Z","url":"https://files.pythonhosted.org/packages/9b/02/ecf08a702f8cbc63ce0d87dc2838f77d6265d5ded279d6354fea0081b281/Rx-0.16.0.tar.gz","yanked":false,"yanked_reason":null}],
            "1.0.0":[{"comment_text":"","digests":{"md5":"6b4da000da9b9022840d44e136b074c8","sha256":"10bc529121a8bd3c5db7243213f437837c901076386c21043bfbb35c2cbd87ab"},"downloads":-1,"filename":"Rx-1.0.0.tar.gz","has_sig":false,"md5_digest":"6b4da000da9b9022840d44e136b074c8","packagetype":"sdist","python_version":"source","requires_python":null,"size":75170,"upload_time":"2014-12-28T15:02:54","upload_time_iso_8601":"2014-12-28T15:02:54.812093Z","url":"https://files.pythonhosted.org/packages/25/2a/ff507c4a84e6f2ec93ab36354f79c61f4dcc4365624fd5035caac2e62bd3/Rx-1.0.0.tar.gz","yanked":false,"yanked_reason":null}],
            "1.0.0rc5":[{"comment_text":"","digests":{"md5":"3f9ee413d6c60ecfd783ea819f039c5d","sha256":"8031f10ecdd0bfd6fe0da57762afc32ecc06377227a75a971319a571c7194c12"},"downloads":-1,"filename":"Rx-1.0.0rc5.tar.gz","has_sig":false,"md5_digest":"3f9ee413d6c60ecfd783ea819f039c5d","packagetype":"sdist","python_version":"source","requires_python":null,"size":73307,"upload_time":"2014-12-24T11:24:34","upload_time_iso_8601":"2014-12-24T11:24:34.128150Z","url":"https://files.pythonhosted.org/packages/59/29/f2c4bf36cfa9f24922fd075a4773a17be25668dca57dcd7cf29bd166a2f4/Rx-1.0.0rc5.tar.gz","yanked":false,"yanked_reason":null}],
            "1.0.0rc6":[{"comment_text":"","digests":{"md5":"9f03cc93e57a02a0bcdde7e5e55ecc32","sha256":"2d77695c8f3d3fa1fb582f77440786a5f47d78b709a6431aeaa1894f49bae27c"},"downloads":-1,"filename":"Rx-1.0.0rc6.tar.gz","has_sig":false,"md5_digest":"9f03cc93e57a02a0bcdde7e5e55ecc32","packagetype":"sdist","python_version":"source","requires_python":null,"size":73703,"upload_time":"2014-12-26T13:03:33","upload_time_iso_8601":"2014-12-26T13:03:33.619913Z","url":"https://files.pythonhosted.org/packages/c4/f1/ec54bdf20703db303290186e78ce6e3298e76e62665ff31278e829f28cf7/Rx-1.0.0rc6.tar.gz","yanked":false,"yanked_reason":null}],
            "1.1.0":[{"comment_text":"","digests":{"md5":"3cc85397756bacbe37697ff0e12ed963","sha256":"8a99e984a795c35a3cfa9bbfac23ef7cd9876855b9df3dd2c63790461ba35660"},"downloads":-1,"filename":"Rx-1.1.0.tar.gz","has_sig":false,"md5_digest":"3cc85397756bacbe37697ff0e12ed963","packagetype":"sdist","python_version":"source","requires_python":null,"size":73451,"upload_time":"2015-03-29T16:45:36","upload_time_iso_8601":"2015-03-29T16:45:36.190208Z","url":"https://files.pythonhosted.org/packages/bf/2e/a54cf8504000ef741d2a9fd82713a657cebc8bda919d1ca5f9f974b2395f/Rx-1.1.0.tar.gz","yanked":false,"yanked_reason":null}],
            "1.2.0":[{"comment_text":"","digests":{"md5":"bd7b2ce35f321d2406ad7250c73fed18","sha256":"4116c25181141cf31b822a1965f8f0c584ed09fb35e5ca0ae8d2878ec9c554ff"},"downloads":-1,"filename":"Rx-1.2.0.tar.gz","has_sig":false,"md5_digest":"bd7b2ce35f321d2406ad7250c73fed18","packagetype":"sdist","python_version":"source","requires_python":null,"size":74191,"upload_time":"2015-04-18T05:58:42","upload_time_iso_8601":"2015-04-18T05:58:42.265713Z","url":"https://files.pythonhosted.org/packages/70/87/4e1383fecec9e813657380d0fc67271332096a026a44b5e57a136bc213da/Rx-1.2.0.tar.gz","yanked":false,"yanked_reason":null}],
            "1.2.1":[{"comment_text":"","digests":{"md5":"2c82c209f0db6741489283d6150e8b4c","sha256":"274c7ef28b4a7fdc44d4601b81d6bdc127e5799da7b426867d1a5218f46218fb"},"downloads":-1,"filename":"Rx-1.2.1.tar.gz","has_sig":false,"md5_digest":"2c82c209f0db6741489283d6150e8b4c","packagetype":"sdist","python_version":"source","requires_python":null,"size":74566,"upload_time":"2015-05-25T15:15:58","upload_time_iso_8601":"2015-05-25T15:15:58.625039Z","url":"https://files.pythonhosted.org/packages/2c/5d/b6947ea97cdedd78329d92d670d6b56d516d6b391f181ef3035e92ce8863/Rx-1.2.1.tar.gz","yanked":false,"yanked_reason":null}],
            "1.2.3":[{"comment_text":"","digests":{"md5":"93ddfb5dff59c05d62ab2ceb495bffed","sha256":"39ecf02f82077abd0fdc0a2c5ad05ce2b649dc62a53266d36c1b2f69d5087fe7"},"downloads":-1,"filename":"Rx-1.2.3.tar.gz","has_sig":false,"md5_digest":"93ddfb5dff59c05d62ab2ceb495bffed","packagetype":"sdist","python_version":"source","requires_python":null,"size":74872,"upload_time":"2015-08-05T17:57:04","upload_time_iso_8601":"2015-08-05T17:57:04.058093Z","url":"https://files.pythonhosted.org/packages/8e/81/ac3024e9a90c1d0c0fe19be7c97a77e05a49d4dd4a64ef350332db4b4dc7/Rx-1.2.3.tar.gz","yanked":false,"yanked_reason":null}],
            "1.2.4":[{"comment_text":"","digests":{"md5":"c1272cfc1429148c9f0a35024738b702","sha256":"ce589d3c8ad066860869a2d85c19e51201ac94293bea5bf1cb3e9a11d5ae7600"},"downloads":-1,"filename":"Rx-1.2.4-py2.py3-none-any.whl","has_sig":false,"md5_digest":"c1272cfc1429148c9f0a35024738b702","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":166519,"upload_time":"2015-11-15T09:56:39","upload_time_iso_8601":"2015-11-15T09:56:39.622676Z","url":"https://files.pythonhosted.org/packages/41/92/0f0cf5d3c8cab3a92a39a76ad53716d91d4d1939fa9ff3599771662fd2b3/Rx-1.2.4-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"eda7ee7f4bbd5da82a4b179fe3df9aea","sha256":"7eb1352f45b865a9817aec0550996db76064343f2d4805e763c2892755b94eac"},"downloads":-1,"filename":"Rx-1.2.4.tar.gz","has_sig":false,"md5_digest":"eda7ee7f4bbd5da82a4b179fe3df9aea","packagetype":"sdist","python_version":"source","requires_python":null,"size":74590,"upload_time":"2015-11-08T20:07:07","upload_time_iso_8601":"2015-11-08T20:07:07.328223Z","url":"https://files.pythonhosted.org/packages/cd/b6/8c1e1db264e8209e0951bd0db073ab5f3be24551479af9adb8617da2c00c/Rx-1.2.4.tar.gz","yanked":false,"yanked_reason":null}],
            "1.2.5":[{"comment_text":"","digests":{"md5":"ba740443f62ddbcaa320996f4cb4b5b6","sha256":"344d5113623f0b5244f989d4c0bdbca0748ede16b3f8d5cc80a73b219bd57799"},"downloads":-1,"filename":"Rx-1.2.5-py2.py3-none-any.whl","has_sig":false,"md5_digest":"ba740443f62ddbcaa320996f4cb4b5b6","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":169007,"upload_time":"2016-02-21T09:07:54","upload_time_iso_8601":"2016-02-21T09:07:54.514436Z","url":"https://files.pythonhosted.org/packages/72/ed/fa229c0eb6db8cb62e7f1af3a25a4d91ae871804daf785b7210a3ee32291/Rx-1.2.5-py2.py3-none-any.whl","yanked":false,"yanked_reason":null}],
            "1.2.6":[{"comment_text":"","digests":{"md5":"95dbd81b6aed675fbfaf83b17108af2f","sha256":"bbebce1f332a76b12b209e7aba46a2e2f35f21a1e24fa01f8dc84900d47d1042"},"downloads":-1,"filename":"Rx-1.2.6-py2.py3-none-any.whl","has_sig":false,"md5_digest":"95dbd81b6aed675fbfaf83b17108af2f","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":169049,"upload_time":"2016-03-01T21:01:01","upload_time_iso_8601":"2016-03-01T21:01:01.020604Z","url":"https://files.pythonhosted.org/packages/bb/96/ffc3fb3d1d15186a9b8d6eca9112824a55be7dbe015779797a3feaa4cf65/Rx-1.2.6-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"97dc32308ab48a318ba4790ddce62d4c","sha256":"2040c51a4ceb9146376774ea8929a97ce9886809593b24c3fdedd5589ec54f91"},"downloads":-1,"filename":"Rx-1.2.6.tar.gz","has_sig":false,"md5_digest":"97dc32308ab48a318ba4790ddce62d4c","packagetype":"sdist","python_version":"source","requires_python":null,"size":75325,"upload_time":"2016-03-01T21:01:10","upload_time_iso_8601":"2016-03-01T21:01:10.202166Z","url":"https://files.pythonhosted.org/packages/ad/cf/e793ba094b7bf968956fedc6fba8ce010c59a858c95eae5ae08c5ba67b03/Rx-1.2.6.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.1":[{"comment_text":"","digests":{"md5":"1ccc9a23e88d07ad7d1aad81f0cd6552","sha256":"65821efad0d1af1e42133ac4202b9ba086689f378f56e0b6b0f5e91917156e15"},"downloads":-1,"filename":"Rx-1.5.1-py2.py3-none-any.whl","has_sig":false,"md5_digest":"1ccc9a23e88d07ad7d1aad81f0cd6552","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":183758,"upload_time":"2016-05-17T06:27:15","upload_time_iso_8601":"2016-05-17T06:27:15.211630Z","url":"https://files.pythonhosted.org/packages/06/4a/b4a850d481d68327a0914d4aacfd3c665e89d6f219aa099bb9ae013bfe42/Rx-1.5.1-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"4a4e465efcd907c27fb314968326cb12","sha256":"23e93a7ccf067ab238201310edac8f298008eb83929c36fc8b84f3a8a73bf802"},"downloads":-1,"filename":"Rx-1.5.1.tar.gz","has_sig":false,"md5_digest":"4a4e465efcd907c27fb314968326cb12","packagetype":"sdist","python_version":"source","requires_python":null,"size":76451,"upload_time":"2016-05-17T06:27:36","upload_time_iso_8601":"2016-05-17T06:27:36.604258Z","url":"https://files.pythonhosted.org/packages/6c/2b/9e61c3c7b94155e9317606983e8b619cdf1cbb21f732090eae5fc924e38e/Rx-1.5.1.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.2":[{"comment_text":"","digests":{"md5":"9b494154131ee41ff4582fa09c9f9be6","sha256":"42cd163049687399b81ddec146aaeae693b5fd422c6f86a3b9bce31f9e2d380c"},"downloads":-1,"filename":"Rx-1.5.2-py2.py3-none-any.whl","has_sig":false,"md5_digest":"9b494154131ee41ff4582fa09c9f9be6","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":183801,"upload_time":"2016-05-18T18:02:52","upload_time_iso_8601":"2016-05-18T18:02:52.738210Z","url":"https://files.pythonhosted.org/packages/c7/46/763b104cbdc3270c307165e8ebc5361075221dd4029f744430395546823f/Rx-1.5.2-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"d8a5fd6b078055f6ac5977f6bd86ebe4","sha256":"252af7669b9782576cee5bc32030cbd17690f3f4e55e8f93066d4abd95555fb4"},"downloads":-1,"filename":"Rx-1.5.2.tar.gz","has_sig":false,"md5_digest":"d8a5fd6b078055f6ac5977f6bd86ebe4","packagetype":"sdist","python_version":"source","requires_python":null,"size":76501,"upload_time":"2016-05-18T18:03:18","upload_time_iso_8601":"2016-05-18T18:03:18.478644Z","url":"https://files.pythonhosted.org/packages/34/57/8db94007c8284577237b9289c291f1b84b17a96b0545287111ca76e27531/Rx-1.5.2.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.3":[{"comment_text":"","digests":{"md5":"c2e1fa7894b9ad28b24cf928a7f7c402","sha256":"ef1889716eeec6daec581c6ad4a2b11aa1e5af33fac1846fd982603102d9bb03"},"downloads":-1,"filename":"Rx-1.5.3-py2.py3-none-any.whl","has_sig":false,"md5_digest":"c2e1fa7894b9ad28b24cf928a7f7c402","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":174293,"upload_time":"2016-10-25T22:11:25","upload_time_iso_8601":"2016-10-25T22:11:25.221075Z","url":"https://files.pythonhosted.org/packages/ce/ed/1938211aec2fe7fdd48ee3ab8d6bd00a2940c72888ac83eb13be08cfbbe9/Rx-1.5.3-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"a26469bc249c906782721e82f20fb39d","sha256":"18df77037b5333e518219144095bd4009737721de746b0d7374a752ab8674277"},"downloads":-1,"filename":"Rx-1.5.3.tar.gz","has_sig":false,"md5_digest":"a26469bc249c906782721e82f20fb39d","packagetype":"sdist","python_version":"source","requires_python":null,"size":76122,"upload_time":"2016-10-25T22:11:28","upload_time_iso_8601":"2016-10-25T22:11:28.120422Z","url":"https://files.pythonhosted.org/packages/3b/d0/bf766bf83bb0f14c51182189cba036a8524ef90644cf604c2bd5858f3a9f/Rx-1.5.3.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.4":[{"comment_text":"","digests":{"md5":"8166e3f6a0d7b0025f8bc2258640c571","sha256":"fb0cbb21b67eedbd0428df504dc8fe501b2bbac35a5243a0c3723bba13340315"},"downloads":-1,"filename":"Rx-1.5.4-py2.py3-none-any.whl","has_sig":false,"md5_digest":"8166e3f6a0d7b0025f8bc2258640c571","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":175359,"upload_time":"2016-11-25T14:46:02","upload_time_iso_8601":"2016-11-25T14:46:02.384380Z","url":"https://files.pythonhosted.org/packages/cd/ef/bcc494857c17dcb02b2d7a4a5b87e54db48c71bc40c2f7fedcd15e7633b1/Rx-1.5.4-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"85bd46863c946275fed5c16661021ae0","sha256":"5465d9a14e844fcad7f57d96723febf44d522637a27817341754446c3b492cef"},"downloads":-1,"filename":"Rx-1.5.4.tar.gz","has_sig":false,"md5_digest":"85bd46863c946275fed5c16661021ae0","packagetype":"sdist","python_version":"source","requires_python":null,"size":76416,"upload_time":"2016-11-25T14:46:05","upload_time_iso_8601":"2016-11-25T14:46:05.401121Z","url":"https://files.pythonhosted.org/packages/81/01/063bd1fec6282d7b830dec15ba2fb43956e5d9419b00046fe6613fd89a94/Rx-1.5.4.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.5":[{"comment_text":"","digests":{"md5":"f5535097a343443e23083cef4bf15e87","sha256":"ae34ffb0a3df2d596e651349d817b10ee978ff5ff62975467317483c849be33f"},"downloads":-1,"filename":"Rx-1.5.5-py2.py3-none-any.whl","has_sig":false,"md5_digest":"f5535097a343443e23083cef4bf15e87","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":175349,"upload_time":"2016-11-27T10:06:13","upload_time_iso_8601":"2016-11-27T10:06:13.791547Z","url":"https://files.pythonhosted.org/packages/ea/45/f9d5f695bc2cb02f429909049c080f04ca2bc54edbe0b35d4b471c5fe582/Rx-1.5.5-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"8d8eabf533327611b92f68eff71fb55d","sha256":"6e3256a504b69726be751d067a434e0e524e6c4f53a183c1dca0b842c734e6b5"},"downloads":-1,"filename":"Rx-1.5.5.tar.gz","has_sig":false,"md5_digest":"8d8eabf533327611b92f68eff71fb55d","packagetype":"sdist","python_version":"source","requires_python":null,"size":76449,"upload_time":"2016-11-27T10:06:17","upload_time_iso_8601":"2016-11-27T10:06:17.426665Z","url":"https://files.pythonhosted.org/packages/e2/5e/9fee86d3ceb494581bd3abb70dce6887f9fa6217b63f7c4c0f3b7e80d799/Rx-1.5.5.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.6":[{"comment_text":"","digests":{"md5":"3f5597c2026d0dfe3c93a90969c750c6","sha256":"e8dd8140492dae752891e566c125b6f8e41d14d04a54793cb7c1ee1ffaeb74ca"},"downloads":-1,"filename":"Rx-1.5.6-py2.py3-none-any.whl","has_sig":false,"md5_digest":"3f5597c2026d0dfe3c93a90969c750c6","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":175362,"upload_time":"2016-12-17T09:34:33","upload_time_iso_8601":"2016-12-17T09:34:33.746870Z","url":"https://files.pythonhosted.org/packages/aa/01/44dbc5df06e1771dd2956731f852efbea0a2010679c4776e028cfb0f1e7f/Rx-1.5.6-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"32a9cba53c0b416681a11acd7f8c5f78","sha256":"380f575070fe08abb0c653b3369ff2eb51a59f7f0c7a723c05d94e1167278e34"},"downloads":-1,"filename":"Rx-1.5.6.tar.gz","has_sig":false,"md5_digest":"32a9cba53c0b416681a11acd7f8c5f78","packagetype":"sdist","python_version":"source","requires_python":null,"size":76459,"upload_time":"2016-12-17T09:34:37","upload_time_iso_8601":"2016-12-17T09:34:37.299972Z","url":"https://files.pythonhosted.org/packages/6f/f3/a7ebe25616fb03a89201c59da3de6aa3c4661ca3fb37336c3c01267cfd51/Rx-1.5.6.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.7":[{"comment_text":"","digests":{"md5":"01ea402cdf9e988516227269945f7e44","sha256":"a1b73a3fae48133d7603a472ae0c1cbd54920a629507352e040035d5a734526f"},"downloads":-1,"filename":"Rx-1.5.7-py2.py3-none-any.whl","has_sig":false,"md5_digest":"01ea402cdf9e988516227269945f7e44","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":175358,"upload_time":"2016-12-18T20:42:47","upload_time_iso_8601":"2016-12-18T20:42:47.403886Z","url":"https://files.pythonhosted.org/packages/65/b2/0a7436291662932d75aec4818a0443a851db6e648e7eab7a88306c93ef70/Rx-1.5.7-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"237bdb3ae704c95ee70e8e8f75136578","sha256":"18539f3138182f546744a14412db934132166381418f9cbc38cde73a8d24224c"},"downloads":-1,"filename":"Rx-1.5.7.tar.gz","has_sig":false,"md5_digest":"237bdb3ae704c95ee70e8e8f75136578","packagetype":"sdist","python_version":"source","requires_python":null,"size":76449,"upload_time":"2016-12-18T20:42:50","upload_time_iso_8601":"2016-12-18T20:42:50.027893Z","url":"https://files.pythonhosted.org/packages/60/25/64091c299dbfb96b8628c3aaef2897aaf39fdb0c83a4d1f2dfdbf8dc00e4/Rx-1.5.7.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.8":[{"comment_text":"","digests":{"md5":"42f492c0b3907185a42105e98feae3fa","sha256":"4f7571878450878179d095c5fb048318ab47911cb95353d6fd29c016ee3433d6"},"downloads":-1,"filename":"Rx-1.5.8-py2.py3-none-any.whl","has_sig":false,"md5_digest":"42f492c0b3907185a42105e98feae3fa","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":175432,"upload_time":"2017-02-14T20:45:33","upload_time_iso_8601":"2017-02-14T20:45:33.243930Z","url":"https://files.pythonhosted.org/packages/32/3c/64d95b4aaece3c1db4e9015620021f6464b4d4db6bdd890fecdf850aebc8/Rx-1.5.8-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"b1d427c17ab247e66ff99b8b451c1f66","sha256":"1da237742af13c96befe78f4da7a8c2ad2dad803eea2c0c628fa1cf58b70ce82"},"downloads":-1,"filename":"Rx-1.5.8.tar.gz","has_sig":false,"md5_digest":"b1d427c17ab247e66ff99b8b451c1f66","packagetype":"sdist","python_version":"source","requires_python":null,"size":76551,"upload_time":"2017-02-14T20:45:35","upload_time_iso_8601":"2017-02-14T20:45:35.015031Z","url":"https://files.pythonhosted.org/packages/ce/5d/33c9d49fe36dfa056d239ece5fecec1a6c0e71e0cf66563914c6eee33e7e/Rx-1.5.8.tar.gz","yanked":false,"yanked_reason":null}],
            "1.5.9":[{"comment_text":"","digests":{"md5":"2fb2e4bfff944a5afe398505ba772c23","sha256":"f09c9f6cd54f368174738408af899756a777655baaac605353ad64c2766d3e70"},"downloads":-1,"filename":"Rx-1.5.9-py2.py3-none-any.whl","has_sig":false,"md5_digest":"2fb2e4bfff944a5afe398505ba772c23","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":178706,"upload_time":"2017-03-28T22:37:21","upload_time_iso_8601":"2017-03-28T22:37:21.574594Z","url":"https://files.pythonhosted.org/packages/db/43/1a96e3bb1ca0f7454d1f4843f26c6ff8d0eee71aaf6aabc687e82980d68f/Rx-1.5.9-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"017fea17824ecd767cc2e500be52f780","sha256":"a9f15e78dedc45aa4143439bbce64a9828cee1b822ed2ccd22ae7ed8c9c2c738"},"downloads":-1,"filename":"Rx-1.5.9.tar.gz","has_sig":false,"md5_digest":"017fea17824ecd767cc2e500be52f780","packagetype":"sdist","python_version":"source","requires_python":null,"size":78939,"upload_time":"2017-03-28T22:37:23","upload_time_iso_8601":"2017-03-28T22:37:23.133893Z","url":"https://files.pythonhosted.org/packages/a1/60/4a885474cc1cf8ccd11a502bd4dd7602d2fddfe8d749cf4bc2baa67125d3/Rx-1.5.9.tar.gz","yanked":false,"yanked_reason":null}],
            "1.6.0":[{"comment_text":"","digests":{"md5":"2f16952002cb14640601326edd636b88","sha256":"ad793d79843feba2ea25c0c01be245f3163d5d469418279d4019737b93d88c78"},"downloads":-1,"filename":"Rx-1.6.0-py2.py3-none-any.whl","has_sig":false,"md5_digest":"2f16952002cb14640601326edd636b88","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":178867,"upload_time":"2017-09-18T06:04:02","upload_time_iso_8601":"2017-09-18T06:04:02.251075Z","url":"https://files.pythonhosted.org/packages/90/19/08cd1ee825d11f65ee999de30911c1947ffe4196b920061065194a2225c7/Rx-1.6.0-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"530392a7550012f98346d60e289b84d9","sha256":"84ac6e140f2129266fd4c77a3d0903bbff0a761386079ea0cb99c8524695cac1"},"downloads":-1,"filename":"Rx-1.6.0.tar.gz","has_sig":false,"md5_digest":"530392a7550012f98346d60e289b84d9","packagetype":"sdist","python_version":"source","requires_python":null,"size":86866,"upload_time":"2017-09-18T06:04:04","upload_time_iso_8601":"2017-09-18T06:04:04.104464Z","url":"https://files.pythonhosted.org/packages/4c/04/c2e960b121d40994dd6cd87fd710968f3cbfc0c85d65f47ca2af11c2d011/Rx-1.6.0.tar.gz","yanked":false,"yanked_reason":null}],
            "1.6.1":[{"comment_text":"","digests":{"md5":"d9c3c71e66f3a6a6b68e8b767f455e06","sha256":"7357592bc7e881a95e0c2013b73326f704953301ab551fbc8133a6fadab84105"},"downloads":-1,"filename":"Rx-1.6.1-py2.py3-none-any.whl","has_sig":false,"md5_digest":"d9c3c71e66f3a6a6b68e8b767f455e06","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":179407,"upload_time":"2018-02-17T14:34:35","upload_time_iso_8601":"2018-02-17T14:34:35.307694Z","url":"https://files.pythonhosted.org/packages/33/0f/5ef4ac78e2a538cc1b054eb86285fe0bf7a5dbaeaac2c584757c300515e2/Rx-1.6.1-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"37524ee89fd2de48098d9b88b60f290c","sha256":"13a1d8d9e252625c173dc795471e614eadfe1cf40ffc684e08b8fff0d9748c23"},"downloads":-1,"filename":"Rx-1.6.1.tar.gz","has_sig":false,"md5_digest":"37524ee89fd2de48098d9b88b60f290c","packagetype":"sdist","python_version":"source","requires_python":null,"size":89543,"upload_time":"2018-02-17T14:34:50","upload_time_iso_8601":"2018-02-17T14:34:50.224088Z","url":"https://files.pythonhosted.org/packages/25/d7/9bc30242d9af6a9e9bf65b007c56e17b7dc9c13f86e440b885969b3bbdcf/Rx-1.6.1.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0":[{"comment_text":"","digests":{"md5":"4c53ae756c11d2ffb845f7961867cecc","sha256":"7ad01944a6b86ed2ef9f38d785c61d5074c40bbb0d60c72c55aaf6da13af1475"},"downloads":-1,"filename":"Rx-3.0.0-py3-none-any.whl","has_sig":false,"md5_digest":"4c53ae756c11d2ffb845f7961867cecc","packagetype":"bdist_wheel","python_version":"py3","requires_python":">=3.6.0","size":195306,"upload_time":"2019-07-17T05:58:44","upload_time_iso_8601":"2019-07-17T05:58:44.230986Z","url":"https://files.pythonhosted.org/packages/e3/54/fbaa34bd80d3da115f70b399761c60a91bdbad7a329541558e5b1594f636/Rx-3.0.0-py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"900ccabe9365ff400f78ea0f300dd3c2","sha256":"69e7dc76a4391910972f20316f9ccd4664b9694f21dace5a16519d56869e5d35"},"downloads":-1,"filename":"Rx-3.0.0.tar.gz","has_sig":false,"md5_digest":"900ccabe9365ff400f78ea0f300dd3c2","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":103885,"upload_time":"2019-07-17T05:58:46","upload_time_iso_8601":"2019-07-17T05:58:46.597102Z","url":"https://files.pythonhosted.org/packages/de/78/7e3a55098ede9d0d29037ae807b33a8c2c32ad6be31ac385aabda96fe0ca/Rx-3.0.0.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0a0":[{"comment_text":"","digests":{"md5":"8a970f9d0aa69111568a21fa9a0f2156","sha256":"6504edc7155d34ce95dae7698d02fc6e87f9ceb64939e712984433aef2242255"},"downloads":-1,"filename":"Rx-3.0.0a0-py2.py3-none-any.whl","has_sig":false,"md5_digest":"8a970f9d0aa69111568a21fa9a0f2156","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":null,"size":183784,"upload_time":"2019-01-23T06:43:46","upload_time_iso_8601":"2019-01-23T06:43:46.504614Z","url":"https://files.pythonhosted.org/packages/0a/c1/46c40aa94b7ee109855c4ff55b212f48762c748f1e5b8e955aa2a9e590cd/Rx-3.0.0a0-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"7ef100f3eca82c52bda6fc02c3872d3f","sha256":"28396abe4da1e647ddd514242d65924b137567f8643545e031a3db0794f1036b"},"downloads":-1,"filename":"Rx-3.0.0a0.tar.gz","has_sig":false,"md5_digest":"7ef100f3eca82c52bda6fc02c3872d3f","packagetype":"sdist","python_version":"source","requires_python":null,"size":101678,"upload_time":"2019-01-23T06:43:48","upload_time_iso_8601":"2019-01-23T06:43:48.627279Z","url":"https://files.pythonhosted.org/packages/12/07/887bb5381b5842ac7b1acdbf83c6121d03800b9388be8373e69d257c815a/Rx-3.0.0a0.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0a2":[{"comment_text":"","digests":{"md5":"33dc4a22dbea0828cba946672ebd88ed","sha256":"e7ccf18bb8e76f8a44557febd5c149c2ad36df19442f678be529c710b0553d85"},"downloads":-1,"filename":"Rx-3.0.0a2-py2.py3-none-any.whl","has_sig":false,"md5_digest":"33dc4a22dbea0828cba946672ebd88ed","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":">=3.6.0","size":178546,"upload_time":"2019-01-26T07:39:21","upload_time_iso_8601":"2019-01-26T07:39:21.063236Z","url":"https://files.pythonhosted.org/packages/ed/11/64b08d48615ea421f562bf13312b3b5f0423fd274593bb6840ccf61d0c03/Rx-3.0.0a2-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"0582fcb5ca41588114d50b9dfcc2ccbb","sha256":"7e6919a3159d6c6cee266fdeeb48783118bab20177e38fa5d6a8ebd24a132f72"},"downloads":-1,"filename":"Rx-3.0.0a2.tar.gz","has_sig":false,"md5_digest":"0582fcb5ca41588114d50b9dfcc2ccbb","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":98826,"upload_time":"2019-01-26T07:39:23","upload_time_iso_8601":"2019-01-26T07:39:23.216431Z","url":"https://files.pythonhosted.org/packages/e1/17/426e7fe604f00231b551a98160fd591c7205501bc68392f7179cfe9329f0/Rx-3.0.0a2.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0a3":[{"comment_text":"","digests":{"md5":"4c0f0850badb4382e13f5a6ad8e23d57","sha256":"30782cdf08e5b7f4c40a243103edb3e5adb007ba4a278bfe2b2675bd2bd33010"},"downloads":-1,"filename":"Rx-3.0.0a3-py2.py3-none-any.whl","has_sig":false,"md5_digest":"4c0f0850badb4382e13f5a6ad8e23d57","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":">=3.6.0","size":180851,"upload_time":"2019-02-24T17:32:38","upload_time_iso_8601":"2019-02-24T17:32:38.730230Z","url":"https://files.pythonhosted.org/packages/46/d6/3a5e9ef2e1adc25d905caa3d621aaca8c597520a828021a9bf6ab072f183/Rx-3.0.0a3-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"fd86a37c622482eaf507df6a14515c58","sha256":"27636fea3b94236fb8ccef3e01cb6c57930ba17eca62763b8232cd8f28472678"},"downloads":-1,"filename":"Rx-3.0.0a3.tar.gz","has_sig":false,"md5_digest":"fd86a37c622482eaf507df6a14515c58","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":102040,"upload_time":"2019-02-24T17:32:41","upload_time_iso_8601":"2019-02-24T17:32:41.077764Z","url":"https://files.pythonhosted.org/packages/34/da/b1b9cbad974ae4cd91be17198b2fe10e936e42320918bf737d9050954520/Rx-3.0.0a3.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0b1":[{"comment_text":"","digests":{"md5":"66293b3733614209b049c32052647a5e","sha256":"03b4f80941f0767861f0450eb32812c9caf0554b4fd7212fa3c2a109abe1546d"},"downloads":-1,"filename":"Rx-3.0.0b1-py2.py3-none-any.whl","has_sig":false,"md5_digest":"66293b3733614209b049c32052647a5e","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":">=3.6.0","size":189624,"upload_time":"2019-05-11T21:43:41","upload_time_iso_8601":"2019-05-11T21:43:41.282385Z","url":"https://files.pythonhosted.org/packages/b4/b1/56f7609f5f3bd759a989e85177fb4bb722bc5daa1820ace0ec6295e8d088/Rx-3.0.0b1-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"fe267276dd6bc84eb1162642a095024f","sha256":"ac784a29664c78c1e1fa32c1e610f5c87558ec76eabb1901f8f3fcbea9ca9ac1"},"downloads":-1,"filename":"Rx-3.0.0b1.tar.gz","has_sig":false,"md5_digest":"fe267276dd6bc84eb1162642a095024f","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":100758,"upload_time":"2019-05-11T21:43:42","upload_time_iso_8601":"2019-05-11T21:43:42.847851Z","url":"https://files.pythonhosted.org/packages/6c/26/39ff258249aec03e7e3f6583abd57d1aa424d738263ff789cdb548f71a41/Rx-3.0.0b1.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0b2":[{"comment_text":"","digests":{"md5":"f921ed663234e8d244a2c327b2c4e3b1","sha256":"283655a99696621c12680100baded358d2e4fa0e1a610bc1e824505f1ca523ac"},"downloads":-1,"filename":"Rx-3.0.0b2-py2.py3-none-any.whl","has_sig":false,"md5_digest":"f921ed663234e8d244a2c327b2c4e3b1","packagetype":"bdist_wheel","python_version":"py2.py3","requires_python":">=3.6.0","size":187122,"upload_time":"2019-05-20T05:44:49","upload_time_iso_8601":"2019-05-20T05:44:49.150782Z","url":"https://files.pythonhosted.org/packages/02/60/d2a82f2a3f9ba2c9254c72025268ad48c7866ddecabbf5c4d5fbfc3eac48/Rx-3.0.0b2-py2.py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"c67d13b49880e0e0b5f932fd4a36e965","sha256":"496be2fade59e1be302264edee70667290a13b106543c94b63240747219d9301"},"downloads":-1,"filename":"Rx-3.0.0b2.tar.gz","has_sig":false,"md5_digest":"c67d13b49880e0e0b5f932fd4a36e965","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":98177,"upload_time":"2019-05-20T05:44:51","upload_time_iso_8601":"2019-05-20T05:44:51.286830Z","url":"https://files.pythonhosted.org/packages/70/65/dbcae0ea91f58f233d2f9dd8755ab0e192c2d350f6c8f51b1d7f1a9ecde3/Rx-3.0.0b2.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0b4":[{"comment_text":"","digests":{"md5":"65b2206ea78db201295439e08fd25844","sha256":"30aacb634ee3ec16473cd38ff0725c28b5ee6fb61e39a24c1cccef5b4d7c4077"},"downloads":-1,"filename":"Rx-3.0.0b4-py3-none-any.whl","has_sig":false,"md5_digest":"65b2206ea78db201295439e08fd25844","packagetype":"bdist_wheel","python_version":"py3","requires_python":">=3.6.0","size":187430,"upload_time":"2019-05-30T06:30:13","upload_time_iso_8601":"2019-05-30T06:30:13.190198Z","url":"https://files.pythonhosted.org/packages/0b/f2/15d136bfe8314ce9c6829a6658f82a0c1a1661824ca2d8d060a695a4aa61/Rx-3.0.0b4-py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"dd354aac1c77abe815f8532340d3e018","sha256":"c3ca30ff6b4ad396e939ea3b1252e8854fdc00c36fecbe9b0d5763b7f39808b8"},"downloads":-1,"filename":"Rx-3.0.0b4.tar.gz","has_sig":false,"md5_digest":"dd354aac1c77abe815f8532340d3e018","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":98410,"upload_time":"2019-05-30T06:30:15","upload_time_iso_8601":"2019-05-30T06:30:15.015594Z","url":"https://files.pythonhosted.org/packages/4f/2c/1b67fbe722108934866bcd2c5b0fe69606f29672442885ac82da2c9ffd8c/Rx-3.0.0b4.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.0b5":[{"comment_text":"","digests":{"md5":"afb59455c81968104b94d964d22a58a8","sha256":"4f37952a4095658e23a8055428e7f7ac335a21dd1680825f9f761641564624fd"},"downloads":-1,"filename":"Rx-3.0.0b5-py3-none-any.whl","has_sig":false,"md5_digest":"afb59455c81968104b94d964d22a58a8","packagetype":"bdist_wheel","python_version":"py3","requires_python":">=3.6.0","size":195340,"upload_time":"2019-07-02T16:48:46","upload_time_iso_8601":"2019-07-02T16:48:46.675706Z","url":"https://files.pythonhosted.org/packages/b7/32/150a0e791d28eacadfdf902b8370f6aa3900be6a53eef3109e7dbf81ac08/Rx-3.0.0b5-py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"c8e20d9ce5f50a094d1548c97b02fd2e","sha256":"c381c34348a34b5c3742eb97730ed3f7569980c23a9e3793c02e3896d2f037f2"},"downloads":-1,"filename":"Rx-3.0.0b5.tar.gz","has_sig":false,"md5_digest":"c8e20d9ce5f50a094d1548c97b02fd2e","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":103892,"upload_time":"2019-07-02T16:48:48","upload_time_iso_8601":"2019-07-02T16:48:48.926791Z","url":"https://files.pythonhosted.org/packages/c4/f5/5cbe52fac2d58b21805c59d1f4b430cb635f41aa424f18c0a25e64651498/Rx-3.0.0b5.tar.gz","yanked":false,"yanked_reason":null}],
            "3.0.1":[{"comment_text":"","digests":{"md5":"4995cdc8269449a8f4cfc5af25eeffdd","sha256":"00c4ab3ecd1ab9a55f310d05e20ae7f93d3cdd1150de5c56347e67a1ecd73963"},"downloads":-1,"filename":"Rx-3.0.1-py3-none-any.whl","has_sig":false,"md5_digest":"4995cdc8269449a8f4cfc5af25eeffdd","packagetype":"bdist_wheel","python_version":"py3","requires_python":">=3.6.0","size":195264,"upload_time":"2019-07-18T20:06:34","upload_time_iso_8601":"2019-07-18T20:06:34.535922Z","url":"https://files.pythonhosted.org/packages/5b/ad/d93165ba4d6e02f6f6c7e84262444b62b646d5dd7d3a27f16530a2b1a8e5/Rx-3.0.1-py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"c42bbec4003245fad94bc300a3810033","sha256":"c7d168618e3cec35fda9c9c8b5d7f966739df4b1a99b315eae1fc2d7d69e2512"},"downloads":-1,"filename":"Rx-3.0.1.tar.gz","has_sig":false,"md5_digest":"c42bbec4003245fad94bc300a3810033","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":104015,"upload_time":"2019-07-18T20:06:36","upload_time_iso_8601":"2019-07-18T20:06:36.685850Z","url":"https://files.pythonhosted.org/packages/9b/27/87ab7fc16a00141e0570ef8fc38c84f09e0840c9ce38ea7f1a79a9b32bcb/Rx-3.0.1.tar.gz","yanked":false,"yanked_reason":null}],
            "3.1.0":[{"comment_text":"","digests":{"md5":"411788b4644b473b18da527457212eeb","sha256":"aaf409848e24dd514926eb8467e2764762bfd258325717fca4628d32d8721252"},"downloads":-1,"filename":"Rx-3.1.0.tar.gz","has_sig":false,"md5_digest":"411788b4644b473b18da527457212eeb","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":103849,"upload_time":"2020-02-28T22:21:51","upload_time_iso_8601":"2020-02-28T22:21:51.433748Z","url":"https://files.pythonhosted.org/packages/28/0e/50160479e1afba49e2c860f8fbd022f115acd2c64da9b6460c949adb0b01/Rx-3.1.0.tar.gz","yanked":false,"yanked_reason":null}],"3.1.1":[{"comment_text":"","digests":{"md5":"539eda54d19186f7df249a10dcf0100c","sha256":"0e0f2715a3452e95dcb5d6ea28ffe5742e832592bbcc67a48f394ef8ba871e6f"},"downloads":-1,"filename":"Rx-3.1.1-py3-none-any.whl","has_sig":false,"md5_digest":"539eda54d19186f7df249a10dcf0100c","packagetype":"bdist_wheel","python_version":"py3","requires_python":">=3.6.0","size":197291,"upload_time":"2020-07-22T21:13:29","upload_time_iso_8601":"2020-07-22T21:13:29.778944Z","url":"https://files.pythonhosted.org/packages/90/6c/5f1839d9ae2a8c85d119c51acaff1f1382f68691cb0f1cb3d0c9fdd32a93/Rx-3.1.1-py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"1daab7679d6262e931bc2c4ebc84030d","sha256":"562851cfdb27fd5a218443cdbd682029684144dbafeb5dce34f6a709511282de"},"downloads":-1,"filename":"Rx-3.1.1.tar.gz","has_sig":false,"md5_digest":"1daab7679d6262e931bc2c4ebc84030d","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":104401,"upload_time":"2020-07-16T20:38:17","upload_time_iso_8601":"2020-07-16T20:38:17.948532Z","url":"https://files.pythonhosted.org/packages/3c/c6/96c37b82e637363f49690ccbd8238fe7b22a48589879e7dd2c9ea3a0c916/Rx-3.1.1.tar.gz","yanked":false,"yanked_reason":null}],
            "3.2.0":[{"comment_text":"","digests":{"md5":"a4cc3880900c77dfbdd38f4b9d5b5117","sha256":"922c5f4edb3aa1beaa47bf61d65d5380011ff6adcd527f26377d05cb73ed8ec8"},"downloads":-1,"filename":"Rx-3.2.0-py3-none-any.whl","has_sig":false,"md5_digest":"a4cc3880900c77dfbdd38f4b9d5b5117","packagetype":"bdist_wheel","python_version":"py3","requires_python":">=3.6.0","size":199245,"upload_time":"2021-04-25T15:57:07","upload_time_iso_8601":"2021-04-25T15:57:07.487535Z","url":"https://files.pythonhosted.org/packages/e2/a9/efeaeca4928a9a56d04d609b5730994d610c82cf4d9dd7aa173e6ef4233e/Rx-3.2.0-py3-none-any.whl","yanked":false,"yanked_reason":null},{"comment_text":"","digests":{"md5":"1ac0e276c6d985518e8b05735d127e96","sha256":"b657ca2b45aa485da2f7dcfd09fac2e554f7ac51ff3c2f8f2ff962ecd963d91c"},"downloads":-1,"filename":"Rx-3.2.0.tar.gz","has_sig":false,"md5_digest":"1ac0e276c6d985518e8b05735d127e96","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":105540,"upload_time":"2021-04-25T15:56:44","upload_time_iso_8601":"2021-04-25T15:56:44.751088Z","url":"https://files.pythonhosted.org/packages/34/b5/e0f602453b64b0a639d56f3c05ab27202a4eec993eb64d66c077c821b621/Rx-3.2.0.tar.gz","yanked":false,"yanked_reason":null}]
        },
        "urls":[
            {"comment_text":"","digests":{"md5":"a4cc3880900c77dfbdd38f4b9d5b5117","sha256":"922c5f4edb3aa1beaa47bf61d65d5380011ff6adcd527f26377d05cb73ed8ec8"},"downloads":-1,"filename":"Rx-3.2.0-py3-none-any.whl","has_sig":false,"md5_digest":"a4cc3880900c77dfbdd38f4b9d5b5117","packagetype":"bdist_wheel","python_version":"py3","requires_python":">=3.6.0","size":199245,"upload_time":"2021-04-25T15:57:07","upload_time_iso_8601":"2021-04-25T15:57:07.487535Z","url":"https://files.pythonhosted.org/packages/e2/a9/efeaeca4928a9a56d04d609b5730994d610c82cf4d9dd7aa173e6ef4233e/Rx-3.2.0-py3-none-any.whl","yanked":false,"yanked_reason":null},
            {"comment_text":"","digests":{"md5":"1ac0e276c6d985518e8b05735d127e96","sha256":"b657ca2b45aa485da2f7dcfd09fac2e554f7ac51ff3c2f8f2ff962ecd963d91c"},"downloads":-1,"filename":"Rx-3.2.0.tar.gz","has_sig":false,"md5_digest":"1ac0e276c6d985518e8b05735d127e96","packagetype":"sdist","python_version":"source","requires_python":">=3.6.0","size":105540,"upload_time":"2021-04-25T15:56:44","upload_time_iso_8601":"2021-04-25T15:56:44.751088Z","url":"https://files.pythonhosted.org/packages/34/b5/e0f602453b64b0a639d56f3c05ab27202a4eec993eb64d66c077c821b621/Rx-3.2.0.tar.gz","yanked":false,"yanked_reason":null}
        ]
    }"#;
        let parsed_package_metadata: GetProjectMetadataResponse = serde_json::from_str(&package_metadata).unwrap();
        assert_eq!(parsed_package_metadata.info.author, "Dag Brattli");
        let release3_2_0: &super::Release = &parsed_package_metadata.releases.get("3.2.0").unwrap()[0];
        assert_eq!(release3_2_0.filename, "Rx-3.2.0-py3-none-any.whl");
    }
}
